DB = mongodb://localhost:27017/Email_verify
PORT = 8080
JWTPRIVATEKEY = jnhdjkhfndbghgdfbhfgsdfng
SALT = 10
BASE_URL = http://localhost:3000/
HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_FROM = Mushii
USER = 2360d64047c2c0
PASS = a21646ebc28843